POSTGRESQL_ENGINE=django.db.backends.postgresql
POSTGRESQL_DATABASE=chemistry_be
POSTGRESQL_USER=fa_user
POSTGRESQL_PASSWORD=fa_password
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
DATABASE=postgres
